# Progetto-Applicazioni-Mobili

./: build.gradle  readme.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prova1progetto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trackingmypantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ProductDBView.java  ProductView.java
app/src/main/java/Interfaces/: LAM_Api.java  ProductInterface.java
app/src/main/java/POJO/: ListProducts.java  Product.java  User.java
app/src/main/java/com/example/prova1progetto/: CreateProduct.java  DBHelper.java  LAM_Api.java  ListProducts.java  LocalDBProducts.java  Login.java  MainActivity.java  Pantry.java  Product.java  ProductDBView.java  ProductInterface.java  ProductView.java  Products.java  Register.java  User.java
app/src/main/java/com/example/trackingmypantry/: CreateProduct.java  DBHelper.java  Login.java  (+5 more)
app/src/main/java/trackingmypantry/: CreateProduct.java  DBHelper.java  LocalDBProducts.java  Login.java  MainActivity.java  Pantry.java  Products.java  Register.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/font/: font_brushscript.xml
app/src/main/res/layout/: activity_createproduct.xml  activity_listofproducts.xml  activity_localdbproducts.xml  activity_login.xml  activity_main.xml  activity_pantry.xml  activity_register.xml  product_db_layout.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
