<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3DEDE"
    android:backgroundTint="#FEFEFF"
    android:backgroundTintMode="add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp">


        <EditText
            android:id="@+id/id_insertbarcode"
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:hint="Insert Bar Code"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>

        <Button
            android:id="@+id/id_getproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Products" />

        <Button
            android:id = "@+id/id_checkPantry"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Check your pantry" />







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>