<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Tracking your pantry!"
        android:textSize="25dp"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/id_insertbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Insert Bar Code"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/id_getproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Products" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:paddingTop="20dp"
            android:text="Take a picture of your barcode"
            android:textSize="20dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/id_imageview_scanbarcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:src ="@drawable/ic_baseline_camera_24">

        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Check your local database"
            android:textSize="20dp"
            >
        </TextView>
        <Button
            android:id="@+id/id_checkPantry"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:baselineAligned="false"
            android:layout_gravity="center"
            android:text="Check your pantry" />

    </LinearLayout>



</LinearLayout>

