<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_insertbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Insert Bar Code"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/id_getproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Products" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/id_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src ="@drawable/ic_baseline_camera_24">

        </ImageView>
    </LinearLayout>


    <Button
        android:id="@+id/id_checkPantry"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:baselineAligned="false"
        android:text="Check your pantry" />


</LinearLayout>

